<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Навчальний файл</title>
    <style>
        .large-text {
            font-size: 40px;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .extra-large-text {
            font-size: 50px;
            text-align: center;
        }
        body {
            background-color: wheat;
            background-image: url(3-943.jpg);
            background-attachment: local;
        }
        img {
            width: 200px;
            height: 200px;
            
        }
        .foto {
            text-align: center;
            margin-top: 8;
            margin-bottom: 8;
        }
        TR {
            text-align: left;
            background-color: white;

        }
    </style>
</head>
<body>
    <p class="large-text">Розклад</p>
    <p class="extra-large-text">Занять на вівторок</p>
    <br><br>
    <p class="foto"><img src="clock_PNG6643.png" alt="clock"></p>
<table WIDTH=80%>
    <TR>
        <TD><A HREF="5.HTML">5 клас</A></TD> 
        <TD>6 клас</TD> 
    </TR> 
    <TR>
        <TD>7 клас</TD>
        <TD>8 клас</TD>
    </TR>	
        
    <TR>
        <TD>9 клас</TD>
        
        <TD>10 клас</TD>
    </TR>
    <TR>
        <TD>11 клас</TD>
    </TR>	
        
</table>
</body>
</html>