 <!DOCTYPE html>
<html>
<head>
    <title>Середа</title>
    <style>
        body {
            background-color: #FFFFFF;
        }
        .large-text {
            color: red;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .medium-text {
            color: blue;
            font-size: 20px;
            font-family: Courier, monospace;
            text-align: center;
        }
        table {
            border: 1px solid black;
            width: 100%;
            background-color: #99CCCC;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #CCCCFF;
        }
        .home {
            text-align: center;
            border: 2px solid;
            width: 60px;
        }
    </style>
</head>
<body>
    <p class="large-text"><b>11 а клас</b></p>
    <p class="medium-text"><b>Четвер</b></p>
    <table>
        <tr>
            <th>Урок</th>
            <th>11 "А"</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Українська мова</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Історія України</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Геометрія</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Англійська мова</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Алгебра і початок аналізу</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Фізична культура</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Фізика</td>
        </tr>
    </table>
    <div>
        <a href="./Інші дні тижня.html">
            <img src="home-family-house-icon-home-icon-ios-11553392707bgapvjo9ic.png" alt="house" class="home">
        </a>
    </div>
</body>
</html>
